AUDIO_DIR=./audio
MODEL_DIR=./models
OUT_DIR=./out

MODEL_PATH=./models/deepspeech-0.9.3-models.pbmm
SCORER_PATH=./models/deepspeech-0.9.3-models.scorer

WAV_FILE=./audio/ffm-out.wav

MIN_PHRASE_THREASHOLD=5
